spring.application.name=ms-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

eureka.client.server-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.server.git.uri=https://github.com/Arthurlevicoelho/microservice-config-reservation
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}