spring.application.name=ms-gateway
server.port=8765
eureka.client.server-url.defaultZone=http://ms-eureka-server:8761/eureka

# ===============================
# = KEYCLOAK
# ===============================

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/talk

spring.security.oauth2.client.registration.keycloak.provider=keycloak-provider
spring.security.oauth2.client.registration.keycloak.client-id=talk
spring.security.oauth2.client.registration.keycloak.client-secret=9aRaF8SRPnXQDTdHS4tBDDlk5pcR30RK
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/

spring.security.oauth2.client.provider.keycloak-provider.authorization-uri=http://localhost:8090/realms/talk/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak-provider.token-uri=http://localhost:8090/realms/talk/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak-provider.user-info-uri=http://localhost:8090/realms/talk/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak-provider.user-name-attribute=preferred_username

